ACCESS_SECRET=
REFRESH_TOKEN=
MONGO_DB=mongodb+srv://<user>:<password>@cluster0.ppv5oqb.mongodb.net/<database_name>?retryWrites=true&w=majority
PORT=
AWS_S3_BUCKET=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
ACL=
LOCATION_CONSTRAINT=

MONGO_INITDB_DATABASE=
MONGO_INITDB_USERNAME=
MONGO_INITDB_PASSWORD=