ACCESS_SECRET=accessjwt
REFRESH_TOKEN=refreshjwt
#MONGO_DB=mongodb+srv://hackathon:1iEZLQ6pEuJqQXRA@cluster0.ppv5oqb.mongodb.net/hackathonIncora?retryWrites=true&w=majority
MONGO_DB=mongodb://localhost:27017/hackathon
